# TaskTracker

./: README.md
ToastNotification/: ToastNotification.sln
ToastNotification/ConsoleRunner/: ConsoleRunner.csproj  Program.cs
ToastNotification/TaskTrackerService/: LoggedTask.cs  Program.cs  TaskManager.cs  TaskTrackerService.csproj  TaskWriter.cs  Worker.cs  appsettings.Development.json
ToastNotification/TaskTrackerService/CommandManagement/: Command.cs  CommandManager.cs
ToastNotification/TaskTrackerService/CommandManagement/CommandImp/: EmptyCommand.cs  ShowReportCommand.cs
ToastNotification/TaskTrackerService/Properties/: launchSettings.json
ToastNotification/ToastNotification/: ToastNotification.cs  ToastNotification.csproj
ToastNotification/ToastNotification.Tests/: ToastNotification.Tests.csproj  UnitTest1.cs
