<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToastNotification\ToastNotification.csproj" />

	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
  </ItemGroup>

</Project>
